#!KAMAILIO

debug=2
log_stderror=yes

listen=udp:127.0.0.1:6060

alias=mid-reg-agnostic

auto_aliases=no

children=1

registrar.address = "10.10.10.1" desc "registrar address"
registrar.expires = "600" desc "registrar expires"

loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "jsonrpcs.so"
loadmodule "pv.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "textops.so"
loadmodule "xlog.so"
loadmodule "htable.so"
loadmodule "uac.so"
loadmodule "sl.so"
loadmodule "path.so"
loadmodule "app_lua.so"

modparam("jsonrpcs", "pretty_format", 1)
modparam("ctl", "binrpc", "unix:/run/kamailio/kamailio_ctl")
modparam("htable", "htable", "auth_done=>size=4;autoexpire=600")
modparam("app_lua", "load", "/home/iurii/private/kamailioworld2025/kam_mid_registrar/auth_agnostic/extensions.lua")

#!define REGISTRAR_EXPIRES 1800

request_route{
	route(MID_REGISTRAR_AUTH_AGNOSTIC);
 	t_relay();
}

route[MID_REGISTRAR_AUTH_AGNOSTIC] {
	if !is_method("REGISTER") return;
	if $expires(max) == 0 {
		return;
	}
	if ($sht(auth_done=>"$si:$sp") == $fU) {
		append_to_reply("Contact: $ct\r\n");
		send_reply(200,"OK");
		exit;
	}
	add_path();
	t_newtran();
	$avp(originalContact) = $ct;
	if is_present_hf("Expires") {
		remove_hf("Expires");
		append_hf("Expires: REGISTRAR_EXPIRES\r\n","Call-ID");
	}
	// I'm not really good at subst and regex expressions. 
	// I prefer using lua patterns
	lua_run("rewrite_expires_in_contact",REGISTRAR_EXPIRES);
	// subst('/expires=%d./expires=REGISTRATION_EXPIRES/i');
	t_on_reply("HANDLE_REGISTER_SUCCESS_REPLY");
}

onreply_route[HANDLE_REGISTER_SUCCESS_REPLY] {
	if !is_method("REGISTER") return;
	if $rs > 299 return;
	$sht(auth_done=>"$si:$sp") = $fU;
	remove_hf("Contact");
	append_hf("Contact: $avp(originalContact)\r\n","Call-ID");
}

